<?xml version="1.0" encoding="utf-8"?>
<!-- Widget picker preview for the Activity rings widget (sample values). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview_bg"
    android:padding="16dp">
    <include
        layout="@layout/widget_preview_rings_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</FrameLayout>
